<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop - Raport</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        p {
            color: #20424d;
        }

        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #723b38;
            border-radius: 5px;
            background-color: #f0cecc;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            padding: 0;
            color: #20424d;
        }

        .content {
            background-color: #d8adaa;
            border-radius: 5px;
            padding: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            align-content: center;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            border: 0;
            outline: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="email-wrapper">
    <div class="header">
        <h1>Flower Shop</h1>
    </div>
    <div class="content">
        <img src="cid:corner" alt="Logo Flower Shop" style="width: 10%; float: left;">
        <img src="cid:corner-right" alt="Logo Flower Shop" style="width: 10%; float: right;">
        <br>
        <p>Buna ziua,</p>
        <p>Mai jos aveti atasat raportul in formatul dorit:</p>
    </div>
    <div class="footer">
        <img src="cid:bouquet1" alt="Logo Flower Shop" style="width: 30%; margin-left: 30%;">
        <p>© 2024 Flower Shop. Toate drepturile rezervate.</p>
    </div>
</div>
</body>
</html>
